<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/action_log"
        android:title="@string/view_log"/>
    <item  android:id="@+id/map_log"
        android:title="@string/view_map"/>
    <!---
    <item  android:id="@+id/action_settings"
        android:title="@string/view_settings"/> -->
</menu>