<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header android:fragment="edu.umich.eecs.gridwatch.GridWatchSettings$GeneralPreferenceFragment"
        android:title="@string/pref_header_power_company" />

    <header
        android:fragment="edu.umich.eecs.gridwatch.GridWatchSettings$NotificationPreferenceFragment"
        android:title="@string/pref_header_user" />



</preference-headers>
