# grid-watch

./: .gitignore  README.md  list_gridwatch_events.py  spec.txt
Android/GridWatch/app/: build.gradle  google-services.json
Android/GridWatch/app/src/main/: AndroidManifest.xml
Android/GridWatch/app/src/main/java/: TODO
Android/GridWatch/app/src/main/java/com/umich/gridwatch/: GridWatchDeleteService.java  GridWatchService.java  HomeActivity.java  LogViewActivity.java  Main.java  SettingsPreferenceActivity.java
Android/GridWatch/app/src/main/java/com/umich/gridwatch/Chat/activity/: ChatRoomActivity.java  CreateCategory.java  LoginActivity.java  MainChatActivity.java  PreLoginActivity.java
Android/GridWatch/app/src/main/java/com/umich/gridwatch/Chat/adapter/: ChatRoomThreadAdapter.java  ChatRoomsAdapter.java
Android/GridWatch/app/src/main/java/com/umich/gridwatch/Chat/helper/: ChatPreferenceManager.java  NotificationUtils.java  SimpleDividerItemDecoration.java
Android/GridWatch/app/src/main/java/com/umich/gridwatch/Chat/model/: ChatRoom.java  Message.java  User.java
Android/GridWatch/app/src/main/java/com/umich/gridwatch/Dialogs/: AboutChatDialog.java  AboutDialog.java  AskDialog.java  AskMapUpdateDialog.java  ConfirmDeleteDialog.java  ConsentDialog.java  DeleteBuilderDialog.java  FailureDialog.java  NoConnectionDialog.java  ReportDialog.java  SuccessDialog.java
Android/GridWatch/app/src/main/java/com/umich/gridwatch/GCM/: GCMConfig.java  GCMIntentService.java  GCMListenerService.java  GCMPreferences.java  GCMRegistrationIntentService.java  GridWatchIDListenerService.java
Android/GridWatch/app/src/main/java/com/umich/gridwatch/Intro/: TutorialActivity.java  TutorialWizardModel.java
Android/GridWatch/app/src/main/java/com/umich/gridwatch/Intro/Pages/: BetaFragment.java  BetaPage.java  LoginInfoFragment.java  LoginPage.java  NewAccountFragment.java  NewAccountPage.java  OptionalAccountFragment.java  OptionalAccountPage.java
Android/GridWatch/app/src/main/java/com/umich/gridwatch/Intro/Pages/Tutorial/: Page1.java  Page10.java  Page10Fragment.java  Page11.java  Page11Fragment.java  Page12.java  Page12Fragment.java  Page1Fragment.java  Page2.java  Page2Fragment.java  Page3.java  Page3Fragment.java  Page4.java  Page4Fragment.java  Page5.java  Page5Fragment.java  Page6.java  Page6Fragment.java  Page7.java  Page7Fragment.java  Page8.java  Page8Fragment.java  Page9.java  Page9Fragment.java
Android/GridWatch/app/src/main/java/com/umich/gridwatch/Maps/: MapBuilder.java  MapDownloader.java  MapFragment.java  UnconnectedMapFragment.java
Android/GridWatch/app/src/main/java/com/umich/gridwatch/Receivers/: BootReceiver.java  GCMReceiver.java  WatchDogReceiver.java
Android/GridWatch/app/src/main/java/com/umich/gridwatch/ReportTypes/: GridWatchDeleteEvent.java  GridWatchEvent.java  GridWatchReport.java
Android/GridWatch/app/src/main/java/com/umich/gridwatch/Sensors/: AccelerometerService.java  CellTowersService.java  FFTService.java  GPSService.java  MicrophoneService.java  SSIDService.java
Android/GridWatch/app/src/main/java/com/umich/gridwatch/Tutorial/: TutorialActivity.java  TutorialWizardModel.java
Android/GridWatch/app/src/main/java/com/umich/gridwatch/Tutorial/Pages/: BetaFragment.java  BetaPage.java  LoginInfoFragment.java  LoginPage.java  NewAccountFragment.java  NewAccountPage.java  OptionalAccountFragment.java  OptionalAccountPage.java
Android/GridWatch/app/src/main/java/com/umich/gridwatch/Tutorial/Pages/Tutorial/: Page1.java  (+23 more)
Android/GridWatch/app/src/main/java/com/umich/gridwatch/Utils/: GCMConfig.java  GridWatchEventType.java  GridWatchLogger.java  IntentConfig.java  NetworkAndPhoneUtils.java  SensorConfig.java
Android/GridWatch/app/src/main/res/drawable/: finish_background.xml  selectable_item_background.xml
Android/GridWatch/app/src/main/res/layout/: activity_chat_main.xml  activity_chat_room.xml  activity_create_category.xml  activity_log_view.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_prelogin.xml  activity_tutorial.xml  activity_unconnected_map.xml  chat_item_other.xml  chat_item_self.xml  chat_rooms_list_row.xml  content_chat_room.xml  content_create_category.xml  content_login.xml  content_main.xml  content_prelogin.xml  fragment_page1.xml  fragment_page10.xml  fragment_page11.xml  fragment_page12.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  fragment_page6.xml  fragment_page7.xml  fragment_page8.xml  fragment_page9.xml  fragment_page_beta.xml  fragment_page_login.xml  fragment_page_new_account.xml  fragment_page_optional_account.xml
Android/GridWatch/app/src/main/res/menu/: chat_menu.xml  menu_main.xml  menu_map.xml  menu_register.xml
Android/GridWatch/app/src/main/res/values/: color.xml  dimens.xml  numbers.xml  strings.xml  strings_activity_settings.xml  styles.xml
Android/GridWatch/app/src/main/res/xml/: pref_btns.xml  pref_headers.xml  pref_power_company.xml  pref_user.xml
Android/GridWatch/gridwatch/: build.gradle  gridwatch-debug.apk  gridwatch-release.apk
Android/GridWatch/gridwatch/src/androidTest/java/com/umich/gridwatch/: ApplicationTest.java
Android/GridWatch/gridwatch/src/main/: AndroidManifest.xml
Android/GridWatch/gridwatch/src/main/java/com/umich/gridwatch/: AlarmReceiver.java  BootListener.java  GridWatch.java  GridWatchEvent.java  GridWatchEventType.java  GridWatchID.java  GridWatchLogger.java  GridWatchMapView.java  GridWatchService.java  GridWatchSettings.java  GridWatchSync.java  Main.java
Android/GridWatch/gridwatch/src/main/res/layout/: accounts_tester.xml  activity_grid_watch.xml
Android/GridWatch/gridwatch/src/main/res/menu/: menu_main.xml
Android/GridWatch/gridwatch/src/main/res/values/: colors.xml  dimens.xml  secure.xml  strings.xml  strings_activity_grid_watch_settings.xml  styles.xml
Android/GridWatch/gridwatch/src/main/res/xml/: attrs.xml  pref_headers.xml  pref_power_company.xml  pref_user.xml
(+73 files in other folders)
