apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.neenbedankt.android-apt'



android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.umich.gridwatch"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 10
        versionName "2.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.google.android.gms:play-services:7.5.+'
    compile files("./libs/TarsosDSP-1.7.jar")
    compile 'com.android.support:multidex:1.0.0'



    //apt 'com.bluelinelabs:logansquare-compiler:1.1.0'
    //compile 'com.bluelinelabs:logansquare:1.1.0'

    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.3@aar') {
        transitive = true
    }
    compile 'org.apache.commons:commons-lang3:3.0'

    compile 'com.github.dkharrat.nexusdialog:nexusdialog:0.2.2'
    //https://github.com/dkharrat/NexusDialog
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    //https://github.com/amlcurran/ShowcaseView
    compile 'com.beardedhen:androidbootstrap:+'
    //https://github.com/Bearded-Hen/Android-Bootstrap
    compile 'com.github.techfreak:wizardpager:1.0.0'
    compile 'com.github.rwl:jtransforms:2.4.0'
    //https://github.com/TechFreak/WizardPager
    compile files('libs/Parse-1.9.2/Parse-1.9.2.jar')
    //https://github.com/Nimrodda/WizarDroid
    compile 'org.codepond:wizardroid:1.3.0'

}
